<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h1>Вход</h1>
  <img src="./static/imgages/loginImg.webp" alt="Диджей Александра Серова">
  <form action="home.html">
    <!-- <label for="Email">Email</label> -->
    <input type="text" id="Email" placeholder="Enter email">
    <!-- <label for="pword">Password</label> -->
    <input type="password" id="pword" placeholder="Enter password">
    <input type="submit" value="Продолжить">
  </form>
</body>
</html>